@import 'styles.sass'

.home-section
  @include hw(85vh, calc(100% - 1rem))
  @include flex(false, false, column, 5rem)
  padding: 1rem
  .intro-container
    @include flex(center, space-around, row, 0.5rem)
    height: auto
    .intro
      width: 60%
      @include flex(false, false, column, 0.5rem)
      .__role
        font-size: 1.6rem
        color: $grey
      .__name-container
        @include flex(false, false, column, 0rem)
        .__hello
          font-size: 4.5rem
        .__name
          font-size: 4.5rem
          color: $green
        .__description
          font-size: 1.3rem
          line-height: 1.7rem
          color: $grey
          text-indent: 2%
    .__image
      @include flex(center, center)
      @include hw(35rem, 100%)
      max-width: 40rem
      position: relative
      border:  1px solid red
      border-radius: 50%
      .responsive-image
        width: 100%
        height: auto
        display: block
      .rotate
        border: 1px solid red
        background-color: green
      .circle
        stroke: $green
        transition: r 0.5s ease
        r: 150
        position: absolute
        top: 0

      // .circle
      //   position: absolute
      //   @include hw(99%)
      //   top: 0
      //   left: 0
      //   overflow: hidden
      //   border: 2px dotted $green
      //   border-radius: 50%
    .buttons
      @include hw(3rem, auto)
      @include flex(false, space-between, row, 1rem)
      padding: 1.5rem 0
      i
        @include hw(1.5rem)
        background: $green
      .__download
        @include flex(center, center, row, 1rem)
        span
          // padding-top: 0.5rem
          padding: 0.5rem 0
          color: $green
        &:hover
          transition: transform ease-in 0.2s
          @include cursor(pointer, false)
          transform: scale(1.05)
          border: 1px solid $offwhite
          span
            color: $offwhite
          i
            background: $offwhite
            @include cursor(pointer, false)
      .__button, .__download
        border: 2px solid $green
        background-color: transparent
        color: $offwhite
      .__other
        @include flex(center, center, row, 1rem )
        width: 50%
        padding-top: 0.5rem
        .__button
          @includ hw(5rem)
          border-radius: 50%
          &:hover
            transition: transform ease-in 0.2s
            @include cursor(pointer, false)
            transform: scale(1.05)
            border: 2px solid $offwhite
            i
              background: $offwhite
              @include cursor(pointer, false)
      .cv
        color: $offwhite
        @include hw(3.5rem, 17rem)
        border-radius: 2rem
        white-space: pre-line
        font-size: 1.1rem
      .__icon
        @include hw(3rem)
        
  .commits
    height: 30%
    @include flex(center, space-evenly, row, 0.5rem)
    .__label
      @include flex(center, center, row, 1rem)
      .__phrase, .__number
        color: $grey
      .__phrase
        width: 5rem

@media (width <= $breakpoint-xs)
  .home-section
    @include scrollbar('invisible', auto)
    width: calc(100% - 2.5rem)
    .intro-container
      display: grid
      grid-template-areas: 'image' 'details'
      grid-template-columns: 1fr
      grid-template-rows: min-content min-content
      .intro
        grid-area: details
        @include flex(center, center, column, 0.5rem)
        min-width: 100%
        .__role
          font-size: 1.2rem
        .__name-container
          width: 100%
          @include flex(center, center)
          .__description
            font-size: 1rem
            text-wrap: wrap
            padding: 0.5rem
        .buttons
          .__other
            display: none
      .__image
        grid-area: image
        position: relative
        @include flex(center, center)
        max-width: 100%
        height: auto
        .circle
          display: none
    .commits
      width: 100%
      @include flex(space-between, center, column, 1rem)
      .__number
        font-size: 3rem