$yellow: #fbb03b
$red: #d65861
$blue: #5086c6

$green: #01FD9D
$white: #FCFDFC
$grey: #B7B4BC
$black: #1C1A23
$offwhite: #fafafa
$text-light: #4d4d4d


$color-text-light: #4d4d4d
$color-text-lighter: #8e8e8e
$color-accent: #5086c6
$color-accent-dark: darken($color-accent, 20%)
$color-accent-light: lighten($color-accent, 20%)
$color-accent-vlight: lighten($color-accent, 40%)

