$breakpoint-xlg: 1740px
$breakpoint-lg: 1440px
$breakpoint-md: 1200px
$breakpoint-sm: 992px
$breakpoint-xs: 768px
$breakpoint-xxs: 480px
$breakpoint-mobile-lg: 425px
$breakpoint-mobile-md: 375px
$breakpoint-mobile-sm: 320px



$default-speed: 0.4s
$box-shadow-def: 0.25rem 0.25rem 0.5rem rgba($offwhite, 0.3)